goos: linux
goarch: amd64
pkg: github.com/MemerGamer/devsecops-attestation/internal/crypto
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkKeygen_Ed25519-16      	   80620	     14801 ns/op	     176 B/op	       4 allocs/op
BenchmarkKeygen_Ed25519-16      	   80658	     14862 ns/op	     176 B/op	       4 allocs/op
BenchmarkKeygen_Ed25519-16      	   78150	     14914 ns/op	     176 B/op	       4 allocs/op
BenchmarkKeygen_Ed25519-16      	   79597	     14936 ns/op	     176 B/op	       4 allocs/op
BenchmarkKeygen_Ed25519-16      	   79590	     14922 ns/op	     176 B/op	       4 allocs/op
BenchmarkKeygen_Ed25519-16      	   80346	     14888 ns/op	     176 B/op	       4 allocs/op
BenchmarkKeygen_Ed25519-16      	   80296	     14845 ns/op	     176 B/op	       4 allocs/op
BenchmarkKeygen_Ed25519-16      	   80846	     14999 ns/op	     176 B/op	       4 allocs/op
BenchmarkKeygen_Ed25519-16      	   80472	     14907 ns/op	     176 B/op	       4 allocs/op
BenchmarkKeygen_Ed25519-16      	   80682	     15029 ns/op	     176 B/op	       4 allocs/op
BenchmarkSign_Ed25519-16        	   56072	     21364 ns/op	    1530 B/op	       8 allocs/op
BenchmarkSign_Ed25519-16        	   56028	     21420 ns/op	    1530 B/op	       8 allocs/op
BenchmarkSign_Ed25519-16        	   56324	     21246 ns/op	    1530 B/op	       8 allocs/op
BenchmarkSign_Ed25519-16        	   56094	     21346 ns/op	    1530 B/op	       8 allocs/op
BenchmarkSign_Ed25519-16        	   55860	     21309 ns/op	    1530 B/op	       8 allocs/op
BenchmarkSign_Ed25519-16        	   56017	     21352 ns/op	    1530 B/op	       8 allocs/op
BenchmarkSign_Ed25519-16        	   55881	     21274 ns/op	    1531 B/op	       8 allocs/op
BenchmarkSign_Ed25519-16        	   56212	     21236 ns/op	    1530 B/op	       8 allocs/op
BenchmarkSign_Ed25519-16        	   56120	     21353 ns/op	    1530 B/op	       8 allocs/op
BenchmarkSign_Ed25519-16        	   55897	     21360 ns/op	    1530 B/op	       8 allocs/op
BenchmarkVerify_Ed25519-16      	   27510	     43293 ns/op	     985 B/op	       5 allocs/op
BenchmarkVerify_Ed25519-16      	   27177	     43793 ns/op	     985 B/op	       5 allocs/op
BenchmarkVerify_Ed25519-16      	   27285	     43181 ns/op	     985 B/op	       5 allocs/op
BenchmarkVerify_Ed25519-16      	   27218	     43706 ns/op	     986 B/op	       5 allocs/op
BenchmarkVerify_Ed25519-16      	   27459	     43428 ns/op	     985 B/op	       5 allocs/op
BenchmarkVerify_Ed25519-16      	   27819	     43636 ns/op	     985 B/op	       5 allocs/op
BenchmarkVerify_Ed25519-16      	   27552	     43736 ns/op	     985 B/op	       5 allocs/op
BenchmarkVerify_Ed25519-16      	   27403	     44023 ns/op	     985 B/op	       5 allocs/op
BenchmarkVerify_Ed25519-16      	   27054	     43572 ns/op	     985 B/op	       5 allocs/op
BenchmarkVerify_Ed25519-16      	   27439	     43598 ns/op	     985 B/op	       5 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  110678	     10550 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  111919	     10592 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  110616	     10609 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  112221	     10696 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  110802	     10897 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  108121	     10824 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  112357	     10579 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  112995	     10668 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  112924	     10549 ns/op	     984 B/op	      16 allocs/op
BenchmarkKeygen_ECDSAP256-16    	  111158	     10747 ns/op	     984 B/op	      16 allocs/op
BenchmarkSign_ECDSAP256-16      	   48770	     23778 ns/op	    6064 B/op	      59 allocs/op
BenchmarkSign_ECDSAP256-16      	   50647	     24559 ns/op	    6064 B/op	      59 allocs/op
BenchmarkSign_ECDSAP256-16      	   49227	     24153 ns/op	    6064 B/op	      59 allocs/op
BenchmarkSign_ECDSAP256-16      	   49256	     24114 ns/op	    6064 B/op	      59 allocs/op
BenchmarkSign_ECDSAP256-16      	   50107	     23966 ns/op	    6064 B/op	      59 allocs/op
BenchmarkSign_ECDSAP256-16      	   49484	     23842 ns/op	    6064 B/op	      59 allocs/op
BenchmarkSign_ECDSAP256-16      	   50355	     23876 ns/op	    6064 B/op	      59 allocs/op
BenchmarkSign_ECDSAP256-16      	   48528	     23874 ns/op	    6064 B/op	      59 allocs/op
BenchmarkSign_ECDSAP256-16      	   49912	     24426 ns/op	    6064 B/op	      59 allocs/op
BenchmarkSign_ECDSAP256-16      	   47467	     24231 ns/op	    6064 B/op	      59 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21738	     55334 ns/op	     576 B/op	      10 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21757	     55306 ns/op	     576 B/op	      10 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21680	     55174 ns/op	     576 B/op	      10 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21638	     55543 ns/op	     576 B/op	      10 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21471	     55458 ns/op	     576 B/op	      10 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21630	     55409 ns/op	     576 B/op	      10 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21670	     57101 ns/op	     576 B/op	      10 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21176	     55287 ns/op	     576 B/op	      10 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21800	     55719 ns/op	     576 B/op	      10 allocs/op
BenchmarkVerify_ECDSAP256-16    	   21781	     55469 ns/op	     576 B/op	      10 allocs/op
BenchmarkKeygen_RSA2048-16      	      37	  48458544 ns/op	  585851 B/op	    5326 allocs/op
BenchmarkKeygen_RSA2048-16      	      22	  51903656 ns/op	  653117 B/op	    5940 allocs/op
BenchmarkKeygen_RSA2048-16      	      24	  49412904 ns/op	  575823 B/op	    5236 allocs/op
BenchmarkKeygen_RSA2048-16      	      25	  40180252 ns/op	  476660 B/op	    4331 allocs/op
BenchmarkKeygen_RSA2048-16      	      31	  38510074 ns/op	  478007 B/op	    4345 allocs/op
BenchmarkKeygen_RSA2048-16      	      75	  40852168 ns/op	  501517 B/op	    4559 allocs/op
BenchmarkKeygen_RSA2048-16      	      39	  44202366 ns/op	  542543 B/op	    4932 allocs/op
BenchmarkKeygen_RSA2048-16      	      25	  46107280 ns/op	  557659 B/op	    5069 allocs/op
BenchmarkKeygen_RSA2048-16      	      33	  36639199 ns/op	  444467 B/op	    4038 allocs/op
BenchmarkKeygen_RSA2048-16      	      34	  48094975 ns/op	  579787 B/op	    5272 allocs/op
BenchmarkSign_RSA2048-16        	    1513	    789928 ns/op	     720 B/op	       7 allocs/op
BenchmarkSign_RSA2048-16        	    1390	    806858 ns/op	     720 B/op	       7 allocs/op
BenchmarkSign_RSA2048-16        	    1480	    817514 ns/op	     720 B/op	       7 allocs/op
BenchmarkSign_RSA2048-16        	    1524	    801353 ns/op	     720 B/op	       7 allocs/op
BenchmarkSign_RSA2048-16        	    1534	    800501 ns/op	     720 B/op	       7 allocs/op
BenchmarkSign_RSA2048-16        	    1530	    780590 ns/op	     720 B/op	       7 allocs/op
BenchmarkSign_RSA2048-16        	    1543	    778723 ns/op	     720 B/op	       7 allocs/op
BenchmarkSign_RSA2048-16        	    1513	    777078 ns/op	     720 B/op	       7 allocs/op
BenchmarkSign_RSA2048-16        	    1544	    776422 ns/op	     720 B/op	       7 allocs/op
BenchmarkSign_RSA2048-16        	    1545	    779425 ns/op	     720 B/op	       7 allocs/op
BenchmarkVerify_RSA2048-16      	   50295	     23727 ns/op	    1328 B/op	      13 allocs/op
BenchmarkVerify_RSA2048-16      	   50437	     23764 ns/op	    1328 B/op	      13 allocs/op
BenchmarkVerify_RSA2048-16      	   50246	     24528 ns/op	    1328 B/op	      13 allocs/op
BenchmarkVerify_RSA2048-16      	   48591	     24320 ns/op	    1328 B/op	      13 allocs/op
BenchmarkVerify_RSA2048-16      	   48009	     24760 ns/op	    1328 B/op	      13 allocs/op
BenchmarkVerify_RSA2048-16      	   49939	     24006 ns/op	    1328 B/op	      13 allocs/op
BenchmarkVerify_RSA2048-16      	   50276	     24112 ns/op	    1328 B/op	      13 allocs/op
BenchmarkVerify_RSA2048-16      	   50200	     23873 ns/op	    1328 B/op	      13 allocs/op
BenchmarkVerify_RSA2048-16      	   49888	     23915 ns/op	    1328 B/op	      13 allocs/op
BenchmarkVerify_RSA2048-16      	   49756	     24143 ns/op	    1328 B/op	      13 allocs/op
PASS
ok  	github.com/MemerGamer/devsecops-attestation/internal/crypto	140.757s
goos: linux
goarch: amd64
pkg: github.com/MemerGamer/devsecops-attestation/internal/attestation
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkVerifyChain/N1-16 	   27387	     43349 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N1-16 	   26737	     44009 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N1-16 	   27481	     43314 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N1-16 	   26474	     43746 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N1-16 	   26320	     44611 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N1-16 	   27367	     44138 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N1-16 	   27067	     43520 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N1-16 	   27550	     43395 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N1-16 	   27642	     44075 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N1-16 	   26586	     43828 ns/op	     729 B/op	       6 allocs/op
BenchmarkVerifyChain/N4-16 	    6204	    180614 ns/op	    5514 B/op	      36 allocs/op
BenchmarkVerifyChain/N4-16 	    6666	    180708 ns/op	    5513 B/op	      36 allocs/op
BenchmarkVerifyChain/N4-16 	    6394	    184754 ns/op	    5514 B/op	      36 allocs/op
BenchmarkVerifyChain/N4-16 	    6219	    180610 ns/op	    5514 B/op	      36 allocs/op
BenchmarkVerifyChain/N4-16 	    6608	    179828 ns/op	    5514 B/op	      36 allocs/op
BenchmarkVerifyChain/N4-16 	    6608	    179989 ns/op	    5513 B/op	      36 allocs/op
BenchmarkVerifyChain/N4-16 	    6325	    181541 ns/op	    5515 B/op	      36 allocs/op
BenchmarkVerifyChain/N4-16 	    6568	    180017 ns/op	    5515 B/op	      36 allocs/op
BenchmarkVerifyChain/N4-16 	    6540	    181665 ns/op	    5513 B/op	      36 allocs/op
BenchmarkVerifyChain/N4-16 	    6462	    182090 ns/op	    5514 B/op	      36 allocs/op
BenchmarkVerifyChain/N16-16         	    1635	    725497 ns/op	   26460 B/op	     161 allocs/op
BenchmarkVerifyChain/N16-16         	    1603	    729131 ns/op	   26461 B/op	     161 allocs/op
BenchmarkVerifyChain/N16-16         	    1636	    722839 ns/op	   26459 B/op	     161 allocs/op
BenchmarkVerifyChain/N16-16         	    1611	    728299 ns/op	   26462 B/op	     161 allocs/op
BenchmarkVerifyChain/N16-16         	    1650	    728263 ns/op	   26457 B/op	     161 allocs/op
BenchmarkVerifyChain/N16-16         	    1621	    768973 ns/op	   26469 B/op	     161 allocs/op
BenchmarkVerifyChain/N16-16         	    1610	    749416 ns/op	   26464 B/op	     161 allocs/op
BenchmarkVerifyChain/N16-16         	    1608	    732320 ns/op	   26458 B/op	     161 allocs/op
BenchmarkVerifyChain/N16-16         	    1594	    746286 ns/op	   26462 B/op	     161 allocs/op
BenchmarkVerifyChain/N16-16         	    1557	    741086 ns/op	   26463 B/op	     161 allocs/op
BenchmarkVerifyChain/N64-16         	     390	   2990227 ns/op	  109886 B/op	     645 allocs/op
BenchmarkVerifyChain/N64-16         	     403	   2991466 ns/op	  109897 B/op	     645 allocs/op
BenchmarkVerifyChain/N64-16         	     394	   3010051 ns/op	  109918 B/op	     645 allocs/op
BenchmarkVerifyChain/N64-16         	     400	   2976419 ns/op	  109904 B/op	     645 allocs/op
BenchmarkVerifyChain/N64-16         	     397	   2997430 ns/op	  109894 B/op	     645 allocs/op
BenchmarkVerifyChain/N64-16         	     399	   2997473 ns/op	  109894 B/op	     645 allocs/op
BenchmarkVerifyChain/N64-16         	     387	   2994282 ns/op	  109881 B/op	     645 allocs/op
BenchmarkVerifyChain/N64-16         	     402	   3010763 ns/op	  109903 B/op	     645 allocs/op
BenchmarkVerifyChain/N64-16         	     387	   2993627 ns/op	  109887 B/op	     645 allocs/op
BenchmarkVerifyChain/N64-16         	     404	   2971464 ns/op	  109901 B/op	     645 allocs/op
BenchmarkVerifyChain/N256-16        	      90	  11842386 ns/op	  442519 B/op	    2570 allocs/op
BenchmarkVerifyChain/N256-16        	      97	  11972599 ns/op	  442545 B/op	    2570 allocs/op
BenchmarkVerifyChain/N256-16        	      99	  11982495 ns/op	  442624 B/op	    2571 allocs/op
BenchmarkVerifyChain/N256-16        	      97	  12274310 ns/op	  442719 B/op	    2571 allocs/op
BenchmarkVerifyChain/N256-16        	      99	  12186514 ns/op	  442668 B/op	    2571 allocs/op
BenchmarkVerifyChain/N256-16        	      99	  11957142 ns/op	  442550 B/op	    2570 allocs/op
BenchmarkVerifyChain/N256-16        	      98	  11998169 ns/op	  442467 B/op	    2570 allocs/op
BenchmarkVerifyChain/N256-16        	      97	  11886062 ns/op	  442641 B/op	    2571 allocs/op
BenchmarkVerifyChain/N256-16        	      98	  12067665 ns/op	  442597 B/op	    2571 allocs/op
BenchmarkVerifyChain/N256-16        	      99	  12228015 ns/op	  442481 B/op	    2570 allocs/op
BenchmarkVerifyChain/N1024-16       	      24	  47808525 ns/op	 1766445 B/op	   10262 allocs/op
BenchmarkVerifyChain/N1024-16       	      24	  47968435 ns/op	 1766361 B/op	   10262 allocs/op
BenchmarkVerifyChain/N1024-16       	      24	  48448506 ns/op	 1767600 B/op	   10268 allocs/op
BenchmarkVerifyChain/N1024-16       	      24	  48360531 ns/op	 1766923 B/op	   10264 allocs/op
BenchmarkVerifyChain/N1024-16       	      24	  48197544 ns/op	 1767150 B/op	   10266 allocs/op
BenchmarkVerifyChain/N1024-16       	      22	  48618191 ns/op	 1766910 B/op	   10265 allocs/op
BenchmarkVerifyChain/N1024-16       	      24	  48872096 ns/op	 1767218 B/op	   10266 allocs/op
BenchmarkVerifyChain/N1024-16       	      24	  48065468 ns/op	 1767417 B/op	   10267 allocs/op
BenchmarkVerifyChain/N1024-16       	      24	  47688916 ns/op	 1767607 B/op	   10268 allocs/op
BenchmarkVerifyChain/N1024-16       	      24	  47560548 ns/op	 1767210 B/op	   10266 allocs/op
PASS
ok  	github.com/MemerGamer/devsecops-attestation/internal/attestation	79.711s
goos: linux
goarch: amd64
pkg: github.com/MemerGamer/devsecops-attestation/internal/policy
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkEvaluate/N1-16 	     483	   2550130 ns/op	 1148965 B/op	   24355 allocs/op
BenchmarkEvaluate/N1-16 	     480	   2494755 ns/op	 1149471 B/op	   24356 allocs/op
BenchmarkEvaluate/N1-16 	     472	   2517400 ns/op	 1150026 B/op	   24357 allocs/op
BenchmarkEvaluate/N1-16 	     466	   2584250 ns/op	 1150030 B/op	   24358 allocs/op
BenchmarkEvaluate/N1-16 	     456	   2556806 ns/op	 1149972 B/op	   24358 allocs/op
BenchmarkEvaluate/N1-16 	     460	   2537436 ns/op	 1150208 B/op	   24358 allocs/op
BenchmarkEvaluate/N1-16 	     469	   2593237 ns/op	 1149976 B/op	   24359 allocs/op
BenchmarkEvaluate/N1-16 	     465	   2568709 ns/op	 1149852 B/op	   24358 allocs/op
BenchmarkEvaluate/N1-16 	     476	   2570013 ns/op	 1150263 B/op	   24359 allocs/op
BenchmarkEvaluate/N1-16 	     456	   2571399 ns/op	 1150110 B/op	   24359 allocs/op
BenchmarkEvaluate/N4-16 	     444	   2710391 ns/op	 1215707 B/op	   25584 allocs/op
BenchmarkEvaluate/N4-16 	     430	   2736690 ns/op	 1215764 B/op	   25584 allocs/op
BenchmarkEvaluate/N4-16 	     441	   2747205 ns/op	 1215862 B/op	   25584 allocs/op
BenchmarkEvaluate/N4-16 	     436	   2726061 ns/op	 1216153 B/op	   25584 allocs/op
BenchmarkEvaluate/N4-16 	     450	   2680751 ns/op	 1216080 B/op	   25585 allocs/op
BenchmarkEvaluate/N4-16 	     446	   2666752 ns/op	 1216197 B/op	   25584 allocs/op
BenchmarkEvaluate/N4-16 	     454	   2716874 ns/op	 1215633 B/op	   25583 allocs/op
BenchmarkEvaluate/N4-16 	     442	   2717741 ns/op	 1216297 B/op	   25585 allocs/op
BenchmarkEvaluate/N4-16 	     434	   2697651 ns/op	 1215867 B/op	   25584 allocs/op
BenchmarkEvaluate/N4-16 	     432	   2708466 ns/op	 1216053 B/op	   25585 allocs/op
BenchmarkEvaluate/N16-16         	     378	   3183190 ns/op	 1457891 B/op	   30399 allocs/op
BenchmarkEvaluate/N16-16         	     376	   3201003 ns/op	 1457639 B/op	   30398 allocs/op
BenchmarkEvaluate/N16-16         	     368	   3209176 ns/op	 1457595 B/op	   30399 allocs/op
BenchmarkEvaluate/N16-16         	     374	   3187911 ns/op	 1458264 B/op	   30399 allocs/op
BenchmarkEvaluate/N16-16         	     367	   3164530 ns/op	 1458849 B/op	   30401 allocs/op
BenchmarkEvaluate/N16-16         	     380	   3162447 ns/op	 1457193 B/op	   30398 allocs/op
BenchmarkEvaluate/N16-16         	     382	   3181307 ns/op	 1457195 B/op	   30398 allocs/op
BenchmarkEvaluate/N16-16         	     380	   3170315 ns/op	 1458175 B/op	   30399 allocs/op
BenchmarkEvaluate/N16-16         	     375	   3156634 ns/op	 1456589 B/op	   30396 allocs/op
BenchmarkEvaluate/N16-16         	     376	   3133210 ns/op	 1456770 B/op	   30396 allocs/op
BenchmarkEvaluate/N64-16         	     258	   4664336 ns/op	 2451105 B/op	   49539 allocs/op
BenchmarkEvaluate/N64-16         	     259	   4675508 ns/op	 2450421 B/op	   49539 allocs/op
BenchmarkEvaluate/N64-16         	     253	   4685381 ns/op	 2452414 B/op	   49540 allocs/op
BenchmarkEvaluate/N64-16         	     255	   4666304 ns/op	 2452689 B/op	   49540 allocs/op
BenchmarkEvaluate/N64-16         	     248	   4877844 ns/op	 2457762 B/op	   49542 allocs/op
BenchmarkEvaluate/N64-16         	     256	   4647154 ns/op	 2449313 B/op	   49538 allocs/op
BenchmarkEvaluate/N64-16         	     258	   4766621 ns/op	 2460106 B/op	   49544 allocs/op
BenchmarkEvaluate/N64-16         	     254	   4699929 ns/op	 2452731 B/op	   49540 allocs/op
BenchmarkEvaluate/N64-16         	     254	   4649820 ns/op	 2451046 B/op	   49540 allocs/op
BenchmarkEvaluate/N64-16         	     256	   4711625 ns/op	 2457936 B/op	   49543 allocs/op
BenchmarkEvaluate/N256-16        	     100	  10621480 ns/op	 6526332 B/op	  126014 allocs/op
BenchmarkEvaluate/N256-16        	     100	  10595898 ns/op	 6542382 B/op	  126017 allocs/op
BenchmarkEvaluate/N256-16        	     100	  10593772 ns/op	 6552575 B/op	  126017 allocs/op
BenchmarkEvaluate/N256-16        	     100	  10552759 ns/op	 6523286 B/op	  126013 allocs/op
BenchmarkEvaluate/N256-16        	     100	  10502445 ns/op	 6530570 B/op	  126013 allocs/op
BenchmarkEvaluate/N256-16        	     100	  10482069 ns/op	 6531611 B/op	  126015 allocs/op
BenchmarkEvaluate/N256-16        	     100	  10665884 ns/op	 6555323 B/op	  126017 allocs/op
BenchmarkEvaluate/N256-16        	     100	  11134240 ns/op	 6536964 B/op	  126016 allocs/op
BenchmarkEvaluate/N256-16        	      98	  11126937 ns/op	 6560048 B/op	  126017 allocs/op
BenchmarkEvaluate/N256-16        	     100	  10873160 ns/op	 6524060 B/op	  126013 allocs/op
BenchmarkEvaluate/N1024-16       	      31	  35804625 ns/op	23514310 B/op	  444024 allocs/op
BenchmarkEvaluate/N1024-16       	      32	  34520377 ns/op	23388302 B/op	  444022 allocs/op
BenchmarkEvaluate/N1024-16       	      33	  34914231 ns/op	23714283 B/op	  444031 allocs/op
BenchmarkEvaluate/N1024-16       	      33	  34360729 ns/op	23427471 B/op	  444023 allocs/op
BenchmarkEvaluate/N1024-16       	      33	  34586647 ns/op	23649576 B/op	  444027 allocs/op
BenchmarkEvaluate/N1024-16       	      32	  34493589 ns/op	23648260 B/op	  444024 allocs/op
BenchmarkEvaluate/N1024-16       	      33	  34750707 ns/op	23267569 B/op	  444015 allocs/op
BenchmarkEvaluate/N1024-16       	      33	  34720162 ns/op	23556396 B/op	  444030 allocs/op
BenchmarkEvaluate/N1024-16       	      33	  34510078 ns/op	23459256 B/op	  444023 allocs/op
BenchmarkEvaluate/N1024-16       	      33	  34772727 ns/op	23619582 B/op	  444033 allocs/op
PASS
ok  	github.com/MemerGamer/devsecops-attestation/internal/policy	84.258s
